C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\csc.exe
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\csc.exe.config
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\csc.rsp
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\csi.exe
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\csi.rsp
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.AppContext.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.IO.FileSystem.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\vbc.exe
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\vbc.exe.config
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\vbc.rsp
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\VBCSCompiler.exe
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\MyMusic.dll.config
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\MyMusic.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\MyMusic.pdb
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\EntityFramework.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\EntityFramework.SqlServer.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Helpers.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Mvc.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Razor.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.Deployment.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.Razor.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\EntityFramework.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\EntityFramework.SqlServer.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Razor.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.Deployment.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Webpages.Razor.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Helpers.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\bin\System.Web.Mvc.xml
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\obj\Debug\MyMusic.dll
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\obj\Debug\MyMusic.pdb
C:\Users\lient\Documents\DH13DT\2016_2017\HK2\DotNet\MyMusic\MyMusic\obj\Debug\MyMusic.csprojResolveAssemblyReference.cache
